# SkyLink

./: pom.xml
src/main/java/Client/: Request.java
src/main/java/Control/: Admin.java  Scheduler.java
src/main/java/DroneController/: Drone.java  DroneRequest.java  DroneStatus.java
src/main/java/Map/: Edge.java  Graph.java  Node.java  NodeDesc.java
src/main/java/com/Skylink/: RequestController.java  ServerController.java  SkylinkApplication.java
src/main/java/com/example/Skylink/: SkylinkApplication.java
src/main/resources/: coordinates.csv  drones.csv  nodes.csv
src/main/resources/templates/: index.html
src/test/java/com/Skylink/: SkylinkApplicationTests.java
src/test/java/com/example/Skylink/: SkylinkApplicationTests.java
