<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <title>SkyLink</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        iframe {
            display: block;
            height: 940px;
            margin-left: auto;
            margin-right: auto;
        }
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <img src="g897.png" alt="SkyLink" style="width:20%" />
    <!-- <iframe src="https://www.google.com/maps/d/embed?mid=1tLUyOFSdCLZEISTr5vTWkdaZ0AkxJufw" style="width:80%"></iframe> -->

    <div id="map"></div>
    <script>
        function(lng, lat){

        }

        function initialize() {
            var mapDiv = document.getElementById('map');
            var map = new google.maps.Map(mapDiv, {
                center: new google.maps.LatLng(37.4419, -122.1419),
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            google.maps.event.addListener(map, 'bounds_changed', function() {
                var lat1 = 37.41463623043073;
                var lat2 = 37.46915383933881;
                var lng1 = -122.1848153442383;
                var lng2 = -122.09898465576174;

                var rectangle = new google.maps.Polygon({
                    paths : [
                        new google.maps.LatLng(lat1, lng1),
                        new google.maps.LatLng(lat2, lng1),
                        new google.maps.LatLng(lat2, lng2),
                        new google.maps.LatLng(lat1, lng2)
                    ],
                    strokeOpacity: 0,
                    fillOpacity : 0,
                    map : map
                });
                google.maps.event.addListener(rectangle, 'click', function(args) {
                    console.log('latlng', args.latLng.lat() + ", " + args.latLng.lng());

                });
            });
            google.maps.event.addDomListener(window, 'load', initialize);
        }


    </script>
    <script>
        //Add listener
      /*  google.maps.event.addListener(marker, "click", function (event) {
            var latitude = event.latLng.lat();
            var longitude = event.latLng.lng();
            console.log( latitude + ', ' + longitude );

            radius = new google.maps.Circle({map: map,
                radius: 100,
                center: event.latLng,
                fillColor: '#777',
                fillOpacity: 0.1,
                strokeColor: '#AA0000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                draggable: true,    // Dragable
                editable: true      // Resizable
            });

            // Center of map
            map.panTo(new google.maps.LatLng(latitude,longitude));
            console.log(latitude + ", " + longitude);

        }); //end addListener*/
    </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHL2sdVWfQNlUODbQweiKXkAcwIuz3xW8&callback=initialize"
            async defer></script>

</body>
</html>